<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
          
          
            <style type="text/css">
                           #HeaderDiv a.navbar-brand
                           {
                               font-family:Monotype Corsiva;
                               font-size:25px;    
                               color:#ffffff;
                           }
                           #navbarCollapse li b
                           {
                               color:#ffffff;
                           }
                           
                           .fullscreen_bg 
                           {
                               position:relative;
                               top: 0;
                               right: 0;
                               bottom: 0;
                               left: 0;
                               overflow:hidden;
                               z-index:-1;
                           }
           
                           .fullscreen_bg_video 
                           {
                               position:absolute;
                               width: auto;
                               height: auto;
                               min-width: 100%;
                               min-height: 100%;
                           }
                           
                           #Home
                           {
                               height:auto;
                               padding-bottom:40px;
                               color:#fff;
                               font-weight:bold
                           }
                           
                           #HomeRow
                           {
                               padding-top:7%;   
                           }
                           #HomeRow a i.fa
                           {
                               color:#ffffff;
                           }
                           
                           #HomeRow div.col-lg-offset-3
                           {
                               background:rgba(0,0,0,0.7); 
                               padding-top:20px;
                               padding-bottom:20px;
                               border-radius:5px;
                               box-shadow:0px 0px 10px rgb(70, 148, 96);   
                           }
                           
                           #TechnicalSummary
                           {
                               height:auto;
                               padding-bottom:40px;
                               color:#fff;
                               background-attachment:fixed;
                               background-image:url('127.jpg');
                               background-repeat:no-repeat;
                               background-size:cover;
                               font-size:20px;
                               line-height:1.5;
                           }
                           #TechnicalSummaryRow
                           {
                               padding-top:7%;
                           }
                           #TechnicalSummary h1
                           {
                               font-family:Monotype Corsiva;
                           }
                           
                           #Qualifications
                           {
                               background-attachment:fixed;
                               background-image:url('origin.jpg');
                               background-repeat:no-repeat;
                               background-size:cover;
                               font-size:20px;
                               padding-bottom:40px;
                               color:#000000;
                           }
                           #QualificationsRow
                           {
                                margin-top:100px;
                                margin-bottom:100px;
                           }
                           #QualificationsRow div.col-lg-offset-1
                           {
                               padding:10px;
                               background-color:rgba(255,255,255,0.8);
                               border-radius:8px;
                               box-shadow:0px 0px 18px rgb(70, 148, 96);
                               
                           }
                           #Qualifications table
                           {
                               width:100%;
                               margin-top:50px;
                           }
                           #Qualifications table tr td
                           {
                               padding-bottom:20px;
                           }
                           #Qualifications table tr td:first-child
                           {
                               width:30%;
                               padding-left:10px;
                           }
                           
                           #Skills
                           {
                               background-attachment:fixed;
                               background-image:url('kk.jfif');
                               background-repeat:no-repeat;
                               background-size:cover;
                               font-size:20px;
                               padding-bottom:40px;
                               color:#000000;
                           }
                           #SkillsRow
                           {
                                margin-top:100px;
                                margin-bottom:100px;
                           }
                           #SkillsRow div.col-lg-offset-5
                           {
                               padding:10px;
                               background-color:#DCDCDC;
                               border-radius:8px;
                               box-shadow:0px 0px 18px rgb(70, 148, 96);
                               opacity:0.8;
                           }
                           #Skills table
                           {
                               width:100%;
                               margin-top:50px;
                           }
                           #Skills table tr td
                           {
                               padding-bottom:20px;
                           }
                           #Skills table tr td:first-child
                           {
                               width:30%;
                               padding-left:10px;
                           }
                        
                          
                       
                           #Portfolio
                           {
                               background-attachment:fixed;
                               background-image:url('122.jpeg');
                               height:auto;
                               padding-bottom:40px;
                               color:#fff;
                               font-size:20px;

                               
                           }
                          
                           #PortfolioRow h1
                           {
                               color:#000000;
                               font-family:Monotype Corsiva;
                           }  
                           
                           #Portfolio div.col-lg-3
                           {
                               margin-bottom:20px;
                           }  
                           .ContainerImage
                           {
                               position: relative;
                               width:100%;
                           }
                           .image 
                           {
                             display: block;
                             width: 100%;
                             height: 200px;
                             transition:1s;
                           }
           
                           .overlay 
                           {
                             position: absolute;
                             left: 0;
                             bottom: 0;
                             top: 0;
                             right:0;
                             background:rgba(0,0,0,0.7);
                             overflow: hidden;
                             height: 100%;
                             width:100%;
                             opacity:0;
                             transition:0.5s;
                           }
                           .ContainerImage:hover .overlay 
                           {
                             opacity:1;
                           }
                           .ContainerImage:hover .image 
                           {
                            -webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:mediumpurple;
                      color:mediumslateblue; 
                           }
                           .text 
                           {
                             color: white;
                             font-size: 20px;
                             position: absolute;
                             top: 50%;
                             left: 50%;
                             transform: translate(-50%, -50%);
                             -ms-transform: translate(-50%, -50%);
                             text-align: center;
                           }
                           
                            @media(max-width:768px)
                           {
                               .fullscreen_bg_video 
                               {
                                   left:-160%;
                                   width:260%;
                               }
                               #TechnicalSummary
                               {
                                   height:auto;    
                               }
                           }
                           @media(max-width:992px)
                           {
                               #HomeRow
                               {
                                padding-top:17%;    
                               }    
                               #TechnicalSummaryRow
                               {
                                padding-top:17%;    
                               }
                           }
                      </style>
               </head>
           
               <body>
                    <div>
                        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                             <!-- Brand and toggle get grouped for better mobile display -->
                             <div class="navbar-header" id="HeaderDiv">
                                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                  </button>
                                  <a href="#" class="navbar-brand">Arjun Chavda</a>
                             </div>
                             <div id="navbarCollapse" class="collapse navbar-collapse">
                                  <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                                      <li><a href="#Home"><b>Intro</b></a></li>
                                      <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                                      <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                                      <li><a href="#Skills"><b>Skills</b></a></li>
                                      <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                                      
                                  </ul>
                            </div>
                       </nav>
                    </div>	
           
                    <div id="Home" class="fullscreen_bg">
                         <video src="computer.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                         <div class="row" id="HomeRow">
                              <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                                   <center><img src="arjun.jfif" alt="Arjun Chavda" height="300px" width="30%" /></center>
                                   <center><h2>I'M Arjun Chavda</h2></center>
                                   <center><h5>Bechelor of computer appliction</h5><hr /></center>
                                   <div class="row">
                                       <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                            <center><i class="fa fa-2x fa-phone"></i> +91- 6353558676</center>
                                       </div>
                                       <div class="col-lg-5 col-md-6 col-sm-6">
                                            <center><i class="fa fa-2x fa-envelope"></i> <a href="arjunchavda4811@gmail.com" style="color:#ffffff;">arjunchavda@gmail.com</a></center>
                                       </div>
                                   </div><hr />
                                   <div class="row">
                                       <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                            <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahemdabad-382481</center>
                                       </div>
                                   </div><hr />
                                   <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-whatsapp"></i></a></center>
                              </div>
                         </div>
                    </div>
                    
                    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
                         <div class="row" id="TechnicalSummaryRow">
                              <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                   <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                                   <ul>
                                       <li>An Bechelor of computer appliction from SOU College Of  computer appliction – SOU University </li>
                                       
                                       <li>Knowledge of Operating SYstem , DataBase Managment System,  Data Structures , Computer Oarganization</li>
                                       <li>Core Knowledge of HTML,CSS</li>
                                       <li>Also have Knowledge of Programming in  css,c and c++</li>
                                       <li>Now Student at Silver Oak University</li>
                                       
                                   </ul>
                              </div>
                         </div>
                    </div>
           
                    <div id="Qualifications" class="container-fluid">
                         <div class="row" id="QualificationsRow">
                              <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                                   <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                                   <table class="table table-responsive">
                                       <tr>
                                           <td>Year<br />2018-2019</td>
                                           <td>std=10 <br /> from Yogiraj Vidhayamandir Botad <br />CSS <br /></td>
                                       </tr>
                                       <tr>
                                           <td>Year<br />2020-2021</td>
                                           <td>STD=12 <br />from Vivekanand school<br /> HCS board.<br /></td>
                                       </tr>
                                       <tr>
                                           <td>Year<br />2022-2023</td>
                                           <td>Bechelor of computer appliction<br /> from SOU Silver oak university, <br /> SOU University<br /> </td>
                                       </tr>
                                   </table>
                              </div>
                         </div>
                    </div>
           
                    <div id="Skills" class="container-fluid">
                         <div class="row" id="SkillsRow">
                              <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                                   <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                                   <table>
                                       <tr>
                                           <td>Programming Languages:</td>
                                           <td>C, C++ </td>
                                       </tr>
                                       <tr>
                                           <td>Tools & Technologies:</td>
                                           <td>Android Mobile Application</td>
                                       </tr>
                                       <tr>
                                           <td>Databases:</td>
                                           <td> MySQL,SQl </td>
                                       </tr>
                                        <tr>
                                           <td>Operating Systems:</td>
                                           <td>Microsoft Windows.</td>
                                       </tr>
                                       <tr>
                                           <td>Others:</td>
                                           <td>CSS</td>
                                       </tr>
                                   </table>
                              </div>
                         </div>
                        </div>
                    
                    
           
                    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
                         <div class="row" id="PortfolioRow">
                              <center><br /><h1><i class="fa fa-object-group"></i> My Portfolio</h1><hr /></center>
                              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                   <div class="ContainerImage">
                                       <img src="aa.jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 1</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="download (1).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">AirLine Reservation</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="download (2).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Ebooks</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="download (3).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">TaoToWed</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="download (4).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Email spam Detection</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="download (5).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Softwaer</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="download.jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Hardwaer</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="images (1).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Application</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="images (2).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">softwaer</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="images (3).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 10</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="images (4).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 11</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="images (5).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 12</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="images (6).jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 13</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="images.jfif" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 14</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="mqdefault.jpg" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 15</div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-4">
                                   <div class="ContainerImage">
                                       <img src="types-of-computer-software.jpg" alt="arjun chavda" class="image" />
                                       <div class="overlay">
                                            <div class="text">Project 16</div>
                                       </div>
                                   </div>
                              </div>
                              
                         </div>
                        </div>  
                    
               </body>
           </html>
           
</head>
<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header" id="HeaderDiv">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">Arjun Chavda</a>
             </div>
             <div id="navbarCollapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                      <li><a href="#Home"><b>Intro</b></a></li>
                      <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                      <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                      <li><a href="#Skills"><b>Skills</b></a></li>                    
                      <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                      
                  </ul>
            </div>
       </nav>
    </div>	

    <div id="Home" class="fullscreen_bg">
        <video src="computer.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
             <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                  <center><img src="ak.jfif"  height="300px" width="30%"  alt="Arjun Chavda" /></center>
                  <center><h2>I'M Arjun Chavda</h2></center>
                  <center><h5>Bechelor of computer appliction</h5><hr /></center>
                  <div class="row">
                      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                           <center><i class="fa fa-2x fa-phone"></i> +91- 6353558676</center>
                      </div>
                      <div class="col-lg-5 col-md-6 col-sm-6">
                           <center><i class="fa fa-2x fa-envelope"></i> <a href="arjunchavda4811@gmail.com" style="color:#ffffff;">arjunchavda@gmail.com</a></center>
                      </div>
                  </div><hr />
                  <div class="row">
                      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                           <center><i class="fa fa-2x fa-map-marker"></i> silver Oak University Ahemdabad-382481</center>
                      </div>
                  </div><hr />
                  <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a>&nbsp;<a href="#"><i class="fa fa-2x fa-whatsapp"></i></a></center>
             </div>
        </div>
   </div>
   
</body>
</html>